{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/course/index",
        "pages/chapter/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#36363A",
        "navigationBarTitleText": "学术葩",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#efeff4"
    },
    "debug": true
}